# Spice

./: .gitignore  Spice.sln
Spice/: Spice.csproj  Startup.cs  appsettings.json
Spice/Data/: ApplicationDbContext.cs
Spice/Data/Migrations/: 20201130101502_AddCategoryToDatabase.Designer.cs  20201130101502_AddCategoryToDatabase.cs  20201130101636_AddSubCategoryToDatabase.Designer.cs  20201130101752_AddMenuItemToDatabase.Designer.cs  20201130101752_AddMenuItemToDatabase.cs  20201130102019_AddCouponToDatabase.Designer.cs  20201130102019_AddCouponToDatabase.cs  20201130103504_AddMoreFieldsToIdentityUser.Designer.cs  20201130114526_AddShoppingCartToDatabase.Designer.cs  20201202052701_addOrderHeaderAndOrderDetails.Designer.cs  20201202052701_addOrderHeaderAndOrderDetails.cs  ApplicationDbContextModelSnapshot.cs
Spice/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
Spice/Models/: ApplicationUser.cs  Coupon.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
Spice/Models/ViewModels/: OrderDetailsCart.cs  OrderListViewModel.cs
Spice/PageHelper/: PageLinkTagHelper.cs
Spice/Properties/: launchSettings.json
Spice/Utility/: SD.cs  StripeSettings.cs
Spice/ViewComponents/: UserNameViewComponent.cs
Spice/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListBtn.cshtml  _DetailsAndBackToList.cshtml  _EditAndBackToListBtn.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonIconPartial.cshtml  _ThumbnailAreaPartial.cshtml
Spice/wwwroot/css/: site.css
(+42 files in other folders)
